4
John Doe
Graduate Large-Language Models
2
COP3330 3 Object-Oriented Programming
COP3502 3 Computer Science I
Jane Smith
Undergraduate 1
3
COP3330 3 Object-Oriented Programming
COP3223 3 Introduction to Programming in C
COP3502 3 Computer Science I
Super Mario
Undergraduate 3
4
COP3330 3 Object-Oriented Programming
COP3223 3 Introduction to Programming in C
COP3502 3 Computer Science I
COP2500 3 Fundamentals in Computer Science
Sam Smith
Graduate AI in Education
1
COP2500 3 Fundamentals in Computer Science
